C:\Users\PC\source\repos\Aula_2\Aula_2\obj\Debug\net6.0\Aula_2_tipos_split.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Aula_2\Aula_2\obj\Debug\net6.0\Aula_2_tipos_split.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Aula_2\Aula_2\obj\Debug\net6.0\Aula_2_tipos_split.AssemblyInfo.cs
C:\Users\PC\source\repos\Aula_2\Aula_2\obj\Debug\net6.0\Aula_2_tipos_split.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Aula_2\Aula_2\bin\Debug\net6.0\Aula_2_tipos_split.exe
C:\Users\PC\source\repos\Aula_2\Aula_2\bin\Debug\net6.0\Aula_2_tipos_split.deps.json
C:\Users\PC\source\repos\Aula_2\Aula_2\bin\Debug\net6.0\Aula_2_tipos_split.runtimeconfig.json
C:\Users\PC\source\repos\Aula_2\Aula_2\bin\Debug\net6.0\Aula_2_tipos_split.dll
C:\Users\PC\source\repos\Aula_2\Aula_2\bin\Debug\net6.0\Aula_2_tipos_split.pdb
C:\Users\PC\source\repos\Aula_2\Aula_2\obj\Debug\net6.0\Aula_2_tipos_split.dll
C:\Users\PC\source\repos\Aula_2\Aula_2\obj\Debug\net6.0\refint\Aula_2_tipos_split.dll
C:\Users\PC\source\repos\Aula_2\Aula_2\obj\Debug\net6.0\Aula_2_tipos_split.pdb
C:\Users\PC\source\repos\Aula_2\Aula_2\obj\Debug\net6.0\Aula_2_tipos_split.genruntimeconfig.cache
C:\Users\PC\source\repos\Aula_2\Aula_2\obj\Debug\net6.0\ref\Aula_2_tipos_split.dll
