is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_25_expressao_cond_ternaria
build_property.ProjectDir = D:\Arquivos\Cursos\C#\Curso C#\Aula_25_expressao_cond_ternaria\Aula_25_expressao_cond_ternaria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
