D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\bin\Debug\net6.0\Aula1.exe
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\bin\Debug\net6.0\Aula1.deps.json
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\bin\Debug\net6.0\Aula1.runtimeconfig.json
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\bin\Debug\net6.0\Aula1.dll
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\bin\Debug\net6.0\Aula1.pdb
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\obj\Debug\net6.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\obj\Debug\net6.0\Aula1.AssemblyInfoInputs.cache
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\obj\Debug\net6.0\Aula1.AssemblyInfo.cs
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\obj\Debug\net6.0\Aula1.csproj.CoreCompileInputs.cache
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\obj\Debug\net6.0\Aula1.dll
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\obj\Debug\net6.0\refint\Aula1.dll
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\obj\Debug\net6.0\Aula1.pdb
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\obj\Debug\net6.0\Aula1.genruntimeconfig.cache
D:\Arquivos\Cursos\C#\Curso C#\Aula1\Aula1\obj\Debug\net6.0\ref\Aula1.dll
